# WebAdvert.AdvertApi

AdvertApi/: AdvertApi.csproj  AdvertApi.sln  Startup.cs  appsettings.json
AdvertApi.Models/: AdvertApi.Models.csproj  AdvertModels.cs  AdvertStatus.cs  ConfirmAdvertModel.cs  CreateAdvertResponse.cs
AdvertApi.Models/Message/: ConfirmAdvertMessage.cs
AdvertApi/Controllers/: Advert.cs
AdvertApi/HealthChecks/: StorageHealthCheck.cs
AdvertApi/Properties/: launchSettings.json
AdvertApi/Services/: AdvertDbModel.cs  AdvertProfile.cs  DynamoDbStorageService.cs  IAdvertStorageService.cs
